spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=root
spring.datasource.password=EmeK1999

spring.flyway.locations=classpath:db/migration
flyway.user=root
flyway.password=EmeK1999
flyway.url= jdbc:mysql://localhost:3306/shopdb